###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

# AWS Settings
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=ap-northeast-1
AWS_DEFAULT_OUTPUT=json

# Localstack Servers
LOCALSTACK_SERVICES=s3
